

            _______   _______          ______                                  __                     
            /       \ /       \        /      \                                /  |                    
            $$$$$$$  |$$$$$$$  |      /$$$$$$  |  ______    ______   __     __ $$/   _______   ______  
            $$ |  $$ |$$ |__$$ |      $$ \__$$/  /      \  /      \ /  \   /  |/  | /       | /      \ 
            $$ |  $$ |$$    $$<       $$      \ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
            $$ |  $$ |$$$$$$$  |       $$$$$$  |$$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
            $$ |__$$ |$$ |__$$ |      /  \__$$ |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/ 
            $$    $$/ $$    $$/       $$    $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
            $$$$$$$/  $$$$$$$/         $$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/ 
                                                                                                    
                                                                                                    
                                                                                                    